O:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\App.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\AIShips.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\Game.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\GameGridTable.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\PlayerSwap.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\ReplayGame.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\ScoreBoard.xaml;;
FO:\Tóth Péter Balázs\BattleshipGame\BattleshipGame\BattleshipGame\View\ShipPlacement.xaml;;

